server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://172.17.0.6:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
