[flake8]
ignore = E302 E305 F401 W503
max-line-length = 110
exclude = /migrations/

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
default_section = FIRSTPARTY
known_first_party = your_package_name
